<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Отдых в Геленджике - гостиница Виктория</title>
  <meta content="У нас вы найдете самые комфортные и просторные номера в Геленджике. Прекрасный летний отдых на черном море" name="descriptison">
  <meta content="отдых на черном море, отдых в геленджике, гостиница геленджик, Виктория геленджик" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">

    <div class="pogoda">

    </div>

    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light" align="center"><a href="index.html"><span>ВИКТОРИЯ</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Главная</a></li>
          <li><a href="portfolio.html">Номера и цены</a></li>
          <li><a href="blog.html">Отзывы </a></li>
          <li><a href="contact.html">Контакты</a></li>


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown"><br>Семейная мини-гостиница<span>
              <br><font color="#00ff37">Виктория</font>
            </span></h2>



          <p class="animate__animated animate__fadeInUp">
            <p>Геленджик, ул. Тельмана 31</p>
            <p> Телефон отдела бронирования: <a class="mainnomer" href="tel:+79183860420">+7 918 386-04-20</a></p>
            <p> Почта: <a class="mainnomer" href="mailto:viktoriya.gostevoydom@mail.ru"> viktoriya.gostevoydom@mail.ru</a></p>
          </p>
          <a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Забронировать</a>


        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->

    <section class="services">

      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-water"></i></div>
              <h4 class="title">Близко к морю!</h4>
              <p class="description">Мы находимся в 5 минутах ходьбы до центральной набережной!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-wifi"></i></div>
              <h4 class="title">Бесплатный Wi-Fi</h4>
              <p class="description">К услугам гостей мы предоставляем бесплатный Wi-Fi.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-money"></i></div>
              <h4 class="title">Цена - качество!</h4>
              <p class="description">У нас лучшее соотношение цены и качества в городе Геленджике!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Просторные номера!</h4>
              <p class="description">У нас вы найдете самые просторные и комфортные номера в Геленджике!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">



    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col col-md-6 footer-links">
            <h4>Меню</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Главная</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Номера и цены</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Отзывы</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Контакты</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Контакты</h4>
            <p>
              Наш Адрес: Краснодарский Край, г. Геленджик, ул. Тельмана 31 <br><br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <br><br>
            <strong>Телефон:</strong> <a href="tel:+79183860420">
              +7 918 386-04-20
            </a><br>
            <strong>Email:</strong><a href="mailto:viktoriya.gostevoydom@mail.ru"> viktoriya.gostevoydom@mail.ru</a><br>


          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © 2022 Все права защищены
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>