<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Номера и цены</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light" align="center"><a href="index.html"><span>ВИКТОРИЯ</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li class="active"><a href="portfolio.html">Номера и цены</a></li>
          <li><a href="blog.html">Отзывы </a></li>
          <li><a href="contact.html">Контакты</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Номера и цены</h2>
          <ol>
            <li><a href="index.html">Главная</a></li>
            <li>Номера и цены</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="" class="filter-active">Все номера</li>
              <li data-filter=".filter-1">1-комн. без кухни с балконом</li>
              <li data-filter=".filter-2">1-комн. без кухни без балкона</li>
              <li data-filter=".filter-3">1-комн. с балконом и с кухней</li>
              <li data-filter=".filter-4">1-комн. с кухней без балкона (с верандой)</li>
              <li data-filter=".filter-5">2х-комн. с балконом (спальня + кухня-гостиная)</li>
              <li data-filter=".filter-6">2х-комн. без балкона (спальня + кухня-гостинная)</li>
              <li data-filter=".filter-7">2х-комн. с балконом (спальня + кухня-гостиная)</li>
            </ul>
          </div>
        </div>




        <div class="row portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


          <div class="col">

            <h3 class="nomer" align="center">1-комн. без кухни с балконом</p>
          </div>


          <div class="col-lg-4 col-md-6 filter-1">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom1_1.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom1_1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>




          <div class="col-lg-4 col-md-6 filter-1">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom1_2.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom1_2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-1">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom1_3.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom1_3.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-1">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom1_4.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom1_4.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>


          <div class="col filter-1">
            <div class="portfolio-item">
              <!-- <h3 class="nomer">Однокомнатный номер без кухни с балконом</h3> -->
              <figure class="wp-block-table">
                <table border="1px">
                  <tbody>
                    <tr>
                      <th>Тип номера:</th>
                      <td><strong>&#171;1-комнатный без кухни с балконом&#187;</strong></td>
                    </tr>
                    <tr>
                      <th>Спальных мест:</th>
                      <td>2-4 (возможно доп место)</td>
                    </tr>
                    <tr>
                      <th>Площадь номера:</th>
                      <td>34 кв.м.&nbsp; &nbsp; &nbsp;&nbsp;<strong>Комнат в номере</strong>: 1&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<strong>Этаж</strong>: 3-4</td>
                    </tr>
                    <tr>
                      <th>Санузел+Душ:</th>
                      <td>в номере душ. кабина</td>
                    </tr>
                    <tr>
                      <th>Мебель:</th>
                      <td>двуспальная кровать, раскладной диван, шкаф, прикроватные тумбочки, стулья, столик, зеркало&nbsp;</td>
                    </tr>
                    <tr>
                      <th>Удобства:</th>
                      <td>сплит-система, телевизор, сейф, холодильник, посуда, сушилка для белья, балкон
                      </td>
                    </tr>

                  </tbody>
                </table>
              </figure>
              <h3 class="nomer">Цены на проживание:<br>
                <p>
                  <font size="4px">(за номер в сутки)</font>
                </p>
              </h3>
              <figure class="wp-block-table">
                <div class="table-responsive">
                  <table border="1px">
                    <tbody>
                      <tr>
                        <td><strong>Категория</strong></td>
                        <td><strong>30.04.-15.05.</strong></td>
                        <td><strong>16.05.-10.06.</strong></td>
                        <td><strong>11.06.-30.06.</strong></td>
                        <td><strong>01.07.-31.08.</strong></td>
                        <td><strong>01.09.-15.09.</strong></td>
                        <td><strong>16.09.-30.09.</strong></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>3500</td>
                        <td>3000</td>
                        <td>3500</td>
                        <td>4000</td>
                        <td>3500</td>
                        <td>3000</td>
                      </tr>
                      <!-- <tr>
                        <td>3-4 человека</td>
                        <td>2800</td>
                        <td>2300</td>
                        <td>2800</td>
                        <td>3500</td>
                        <td>2900</td>
                        <td>2500</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </figure>
              <p>Указанные цены &#8212; ориентировочные, окончательную цену уточняйте при заказе.&nbsp;</p>
              <p><a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Забронировать</a>
              </p>

            </div>
          </div>


          <div class="col filter-0">
            <hr color="#1e4356">
            <br>
          </div>

          <div class="col">

            <h3 class="nomer" align="center">1-комнатный без кухни (без балкона)</p>
          </div>


          <div class="col-lg-4 col-md-6 filter-2">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom2_1.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom2_1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-2">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom2_2.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom2_2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 filter-2">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom2_3.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom2_3.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>


          <div class="col filter-2">
            <div class="portfolio-item">
              <!-- <h3 class="nomer">Однокомнатный номер без кухни, без балкона</h3> -->
              <figure class="wp-block-table">
                <table border="1px">
                  <tbody>
                    <tr>
                      <th>Тип номера:</th>
                      <td><strong>&#171;1-комнатный без кухни (без балкона)&#187;</strong></td>
                    </tr>
                    <tr>
                      <th>Спальных мест:</th>
                      <td>2-3 (возможно доп место платно - 1000 руб.)</td>
                    </tr>
                    <tr>
                      <th>Площадь номера:</th>
                      <td>25-35 кв.м.&nbsp; &nbsp; &nbsp;&nbsp;<strong>Комнат в номере</strong>: 1&nbsp; &nbsp;
                        &nbsp;&nbsp;<strong>Этаж</strong>: 1</td>
                    </tr>
                    <tr>
                      <th>Санузел+Душ:</th>
                      <td>в номере душ. кабина</td>
                    </tr>
                    <tr>
                      <th>Мебель:</th>
                      <td>двуспальная кровать, диван-кровать, шкаф, прикроватные тумбочки, зеркало</td>
                    </tr>
                    <tr>
                      <th>Удобства:</th>
                      <td>сплит-система, телевизор, холодильник, посуда, сейф, сушилка для белья</td>
                    </tr>

                  </tbody>
                </table>
              </figure>
              <h3 class="nomer">Цены на проживание:<br>
                <p>
                  <font size="4px">(за номер в сутки)</font>
                </p>
              </h3>


              <figure class="wp-block-table">
                <div class="table-responsive">
                  <table border="1px">
                    <tbody>
                      <tr>
                        <td><strong>Категория</strong></td>
                        <td><strong>30.04.-30.06.</strong></td>
                        <td><strong>01.07.-31.08.</strong></td>
                        <td><strong>01.09.-15.09.</strong></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>3000</td>
                        <td>3500</td>
                        <td>3000</td>
       
                      </tr>
                      <!-- <tr>
                        <td>3 человека</td>
                        <td>1800</td>
                        <td>1500</td>
                        <td>1900</td>
                        <td>2900</td>
                        <td>2200</td>
                        <td>1500</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </figure>



              <p>Указанные цены &#8212; ориентировочные, окончательную цену уточняйте при заказе.&nbsp;</p>
              <p><a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Забронировать</a>
              </p>
            </div>
          </div>

          <div class="col filter-0">
            <hr color="#1e4356">
            <br>
          </div>


          <div class="col">

            <h3 class="nomer" align="center">1-комнатный с балконом и с кухней (студия)</p>
          </div>





          <div class="col-lg-4 col-md-6 filter-3">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom3_1.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom3_1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-3">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom3_2.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom3_2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-3">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom3_3.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom3_3.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-3">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom3_4.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom3_4.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-3">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom3_5.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom3_5.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-3">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom3_6.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom3_6.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>


          <div class="col filter-3">
            <div class="portfolio-item">
              <!-- <h3 class="nomer">Однокомнатный номер с балконом и с кухней</h3> -->
              <figure class="wp-block-table">
                <table border="1px">
                  <tbody>
                    <tr>
                      <th>Тип номера:</th>
                      <td><strong>&#171;1-комнатный с балконом и с кухней (студия)&#187;</strong></td>
                    </tr>
                    <tr>
                      <th>Спальных мест:</th>
                      <td>2-4</td>
                    </tr>
                    <tr>
                      <th>Площадь номера:</th>
                      <td>48 кв.м. &nbsp; &nbsp; &nbsp;&nbsp;<strong>Комнат в номере</strong>: 1 + кухня&nbsp; &nbsp;
                        &nbsp;&nbsp;<strong>Этаж</strong>: 2, 3, 4</td>
                    </tr>
                    <tr>
                      <th>Санузел+Душ:</th>
                      <td>в номере душ. кабина</td>
                    </tr>
                    <tr>
                      <th>Мебель:</th>
                      <td>	встроенная кухня с барной стойкой, двуспальная кровать, диван-кровать, кресла, шкаф, прикроватные тумбочки, журнальный столик, стулья, комод, зеркало</td>
                    </tr>
                    <tr>
                      <th>Удобства:</th>
                      <td>сплит-система, телевизор, сейф, холодильник, посуда, варочная панель, сушилка для белья
                      </td>
                    </tr>

                  </tbody>
                </table>
              </figure>
              <h3 class="nomer">Цены на проживание:<br>
                <p>
                  <font size="4px">(за номер в сутки)</font>
                </p>
              </h3>


              <figure class="wp-block-table">
                <div class="table-responsive">
                  <table border="1px">
                    <tbody>
                      <tr>
                        <td><strong>Категория</strong></td>
                        <td><strong>30.04.-15.05.</strong></td>
                        <td><strong>16.05.-10.06.</strong></td>
                        <td><strong>11.06.-30.06.</strong></td>
                        <td><strong>01.07.-31.08.</strong></td>
                        <td><strong>01.09.-15.09.</strong></td>
                        <td><strong>16.09.-30.09.</strong></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>4000</td>
                        <td>3800</td>
                        <td>4000</td>
                        <td>4800</td>
                        <td>4000</td>
                        <td>3500</td>
                      </tr>
                      <!-- <tr>
                        <td>3-4 человека</td>
                        <td>3000</td>
                        <td>2600</td>
                        <td>3000</td>
                        <td>3800</td>
                        <td>3000</td>
                        <td>2800</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </figure>



              <p>Указанные цены &#8212; ориентировочные, окончательную цену уточняйте при заказе.&nbsp;</p>
              <p><a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Забронировать</a>
              </p>

            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 filter-3">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom3_1.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom3_1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-3">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom3_2.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom3_2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col filter-0">
            <hr color="#1e4356">
            <br>
          </div> -->


          <div class="col">

            <h3 class="nomer" align="center">1-комнатный с кухней без балкона (с верандой)</p>
          </div>


          <div class="col-lg-4 col-md-6 filter-4">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom4_1.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom4_1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-4">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom4_2.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom4_2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 filter-4">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom4_3.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom4_3.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-4">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom4_4.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom4_4.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-4">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom4_5.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom4_5.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-4">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom4_6.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom4_6.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-4">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom4_7.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom4_7.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-4">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom4_8.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom4_8.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-4">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom4_9.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom4_9.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>


          <div class="col filter-4">
            <div class="portfolio-item">
              <!-- <h3 class="nomer">Однокомнатный номер с кухней без балкона (с верандой)</h3> -->
              <figure class="wp-block-table">
                <table border="1px">
                  <tbody>
                    <tr>
                      <th>Тип номера:</th>
                      <td><strong>&#171;1-комнатный с кухней без балкона (с верандой)&#187;</strong></td>
                    </tr>
                    <tr>
                      <th>Спальных мест:</th>
                      <td>2-4</td>
                    </tr>
                    <tr>
                      <th>Площадь номера:</th>
                      <td>34 кв.м.&nbsp; &nbsp; &nbsp;&nbsp;<strong>Комнат в номере</strong>: 1 +
                        кухня&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<strong>Этаж</strong>: 1, 2</td>
                    </tr>
                    <tr>
                      <th>Санузел+Душ:</th>
                      <td>в номере душ. кабина</td>
                    </tr>
                    <tr>
                      <th>Мебель:</th>
                      <td>	двуспальная кровать, диван-кровать, шкаф, прикроватные тумбочки, встроенная кухня с барной стойкой, журнальный столик, стулья, зеркало </td>
                    </tr>
                    <tr>
                      <th>Удобства:</th>
                      <td>	
                        сплит-система, телевизор, холодильник, сейф, варочная панель, посуда, сушилка для белья, веранда
                      </td>
                    </tr>

                  </tbody>
                </table>
              </figure>
              <h3 class="nomer">Цены на проживание:<br>
                <p>
                  <font size="4px">(за номер в сутки)</font>
                </p>
              </h3>


              <figure class="wp-block-table">
                <div class="table-responsive">
                  <table border="1px">
                    <tbody>
                      <tr>
                        <td><strong>Категория</strong></td>
                        <td><strong>30.04.-15.05.</strong></td>
                        <td><strong>16.05.-10.06.</strong></td>
                        <td><strong>11.06.-30.06.</strong></td>
                        <td><strong>01.07.-31.08.</strong></td>
                        <td><strong>01.09.-15.09.</strong></td>
                        <td><strong>16.09.-30.09.</strong></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>3800</td>
                        <td>3500</td>
                        <td>3800</td>
                        <td>4500</td>
                        <td>3700</td>
                        <td>3500</td>
                      </tr>
                      <!-- <tr>
                        <td>3-4 человека</td>
                        <td>2800</td>
                        <td>2300</td>
                        <td>2800</td>
                        <td>3500</td>
                        <td>2900</td>
                        <td>2500</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </figure>



              <p>Указанные цены &#8212; ориентировочные, окончательную цену уточняйте при заказе.&nbsp;</p>
              <p><a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Забронировать</a>
              </p>
            </div>
          </div>


          <div class="col filter-0">
            <hr color="#1e4356">
            <br>
          </div>


          <div class="col">

            <h3 class="nomer" align="center">2х-комнатный с балконом (спальня + кухня-гостиная)</p>
          </div>


          <div class="col-lg-4 col-md-6 filter-5">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom5_1.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom5_1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-5">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom5_2.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom5_2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 filter-5">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom5_3.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom5_3.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-5">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom5_4.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom5_4.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-5">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom5_5.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom5_5.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-5">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom5_6.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom5_6.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-5">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom5_7.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom5_7.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 filter-5">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom5_8.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom5_8.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 filter-5">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom5_9.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom5_9.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>
          
          <div class="col filter-5">
            <div class="portfolio-item">
              <!-- <h3 class="nomer">Двухкомнатный с балконом (спальня + кухня-гостиная)</h3> -->
              <figure class="wp-block-table">
                <table border="1px">
                  <tbody>
                    <tr>
                      <th>Тип номера:</th>
                      <td><strong>&#171;2х-комнатный с балконом (спальня + кухня-гостиная)&#187;</strong></td>
                    </tr>
                    <tr>
                      <th>Спальных мест:</th>
                      <td>2-4</td>
                    </tr>
                    <tr>
                      <th>Площадь номера:</th>
                      <td>75 кв.м.&nbsp; &nbsp; &nbsp;&nbsp;<strong>Комнат в номере</strong>: 2 + кухня-гостиная&nbsp; &nbsp;
                        &nbsp;&nbsp;<strong>Этаж</strong>: 2</td>
                    </tr>
                    <tr>
                      <th>Санузел+Душ:</th>
                      <td>в номере душ. кабина</td>
                    </tr>
                    <tr>
                      <th>Мебель:</th>
                      <td>встроенная кухня с барной стойкой, обеденная зона, двухспальная кровать, диван-кровать, кресла, шкаф, стулья, прикроватные тумбочки, журнальный столик, зеркало</td>
                    </tr>
                    <tr>
                      <th>Удобства:</th>
                      <td>сплит-система, телевизор, сейф, холодильник, посуда, варочная панель, сушилка для белья, микроволновая печь</td>
                    </tr>

                  </tbody>
                </table>
              </figure>
              <h3 class="nomer">Цены на проживание:<br>
                <p>
                  <font size="4px">(за номер в сутки)</font>
                </p>
              </h3>


              <figure class="wp-block-table">
                <div class="table-responsive">
                  <table border="1px">
                    <tbody>
                      <tr>
                        <td><strong>Категория</strong></td>
                        <td><strong>30.04.-30.06.</strong></td>
                        <td><strong>01.07.-31.08.</strong></td>
                        <td><strong>01.09.-30.09.</strong></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>5000</td>
                        <td>6000</td>
                        <td>5000</td>
                      </tr>
                      <!-- <tr>
                        <td>3-4 человека</td>
                        <td>3500</td>
                        <td>3000</td>
                        <td>4000</td>
                        <td>4800</td>
                        <td>3900</td>
                        <td>3500</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </figure>



              <p>Указанные цены &#8212; ориентировочные, окончательную цену уточняйте при заказе.</p>
              <p><a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Забронировать</a>
              </p>
            </div>
          </div>


          <div class="col filter-0">
            <hr color="#1e4356">
            <br>
          </div>


          <div class="col">

            <h3 class="nomer" align="center">2х-комнатный без балкона (спальня + кухня-гостиная)</p>
          </div>



          <div class="col-lg-4 col-md-6 filter-6">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom6_1.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom6_1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-6">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom6_2.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom6_2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 filter-6">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom6_3.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom6_3.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-6">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom6_4.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom6_4.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-6">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom6_5.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom6_5.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-6">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom6_6.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom6_6.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-6">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom6_7.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom6_7.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-6">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom6_8.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom6_8.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-6">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom6_9.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom6_9.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>



          <div class="col filter-6">
            <div class="portfolio-item">
              <!-- <h3 class="nomer">Двухкомнатный без балкона (спальня + кухня-гостиная)</h3> -->
              <figure class="wp-block-table">
                <table border="1px">
                  <tbody>
                    <tr>
                      <th>Тип номера:</th>
                      <td><strong>&#171;2х-комнатный без балкона (спальня + кухня-гостиная)&#187;</strong></td>
                    </tr>
                    <tr>
                      <th>Спальных мест:</th>
                      <td>2-4</td>
                    </tr>
                    <tr>
                      <th>Площадь номера:</th>
                      <td>60 кв.м.&nbsp; &nbsp; &nbsp;&nbsp;<strong>Комнат в номере</strong>: 2 + кухня-гостиная&nbsp; &nbsp;
                        &nbsp;&nbsp;<strong>Этаж</strong>: 2, 3, 4</td>
                    </tr>
                    <tr>
                      <th>Санузел+Душ:</th>
                      <td>в номере душ. кабина</td>
                    </tr>
                    <tr>
                      <th>Мебель:</th>
                      <td>встроенная кухня с барной стойкой, двухспальная кровать, диван-кровать, кресла, комод, шкаф, стулья, прикроватные тумбочки, журнальный столик, зеркало</td>
                    </tr>
                    <tr>
                      <th>Удобства:</th>
                      <td>сплит-система, телевизор, сейф, холодильник, посуда, варочная панель, сушилка для белья
                      </td>
                    </tr>

                  </tbody>
                </table>
              </figure>
              <h3 class="nomer">Цены на проживание:<br>
                <p>
                  <font size="4px">(за номер в сутки)</font>
                </p>
              </h3>


              <figure class="wp-block-table">
                <div class="table-responsive">
                  <table border="1px">
                    <tbody>
                      <tr>
                        <td><strong>Категория</strong></td>
                        <td><strong>30.04.-15.05.</strong></td>
                        <td><strong>16.05.-10.06.</strong></td>
                        <td><strong>11.06.-30.06.</strong></td>
                        <td><strong>01.07.-31.08.</strong></td>
                        <td><strong>01.09.-15.09.</strong></td>
                        <td><strong>16.09.-30.09.</strong></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>4500</td>
                        <td>4000</td>
                        <td>4500</td>
                        <td>5000</td>
                        <td>4500</td>
                        <td>4000</td>
                      </tr>
                      <!-- <tr>
                        <td>3-4 человека</td>
                        <td>3000</td>
                        <td>2800</td>
                        <td>3500</td>
                        <td>4000</td>
                        <td>3500</td>
                        <td>2900</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </figure>



              <p>Указанные цены &#8212; ориентировочные, окончательную цену уточняйте при заказе.&nbsp;</p>
              <p><a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Забронировать</a>
              </p>
            </div>
          </div>

          <div class="col filter-0">
            <hr color="#1e4356">
            <br>
          </div>

          <div class="col">

            <h3 class="nomer" align="center">2х-комнатный с балконом (кухня + спальня)</p>
          </div>




          <div class="col-lg-4 col-md-6 filter-7">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom7_1.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom7_1.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-7">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom7_2.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom7_2.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 filter-7">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom7_3.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom7_3.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-7">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom7_4.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom7_4.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-7">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom7_5.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom7_5.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-7">
            <div class="portfolio-item">
              <a href="assets/img/portfolio/nom7_6.jpg" data-gall="portfolioGallery" class="venobox"><img
                  src="assets/img/portfolio/nom7_6.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>


          <div class="col filter-7">
            <div class="portfolio-item">
              <!-- <h3 class="nomer">Двухкомнатный с балконом (спальня + кухня-гостиная)</h3> -->
              <figure class="wp-block-table">
                <table border="1px">
                  <tbody>
                    <tr>
                      <th>Тип номера:</th>
                      <td><strong>&#171;2х-комнатный с балконом (кухня + спальня)&#187;</strong></td>
                    </tr>
                    <tr>
                      <th>Спальных мест:</th>
                      <td>2-4</td>
                    </tr>
                    <tr>
                      <th>Площадь номера:</th>
                      <td>50 кв.м.&nbsp; &nbsp; &nbsp;&nbsp;<strong>Комнат в номере</strong>: 2 - спальня + кухня&nbsp; &nbsp;
                        &nbsp;&nbsp;<strong>Этаж</strong>: 3,4</td>
                    </tr>
                    <tr>
                      <th>Санузел+Душ:</th>
                      <td>в номере душ. кабина</td>
                    </tr>
                    <tr>
                      <th>Мебель:</th>
                      <td>встроенная кухня, обеденная зона, двухспальная кровать, диван-кровать,
                        кресла, шкаф, стулья, прикроватные тумбочки, журнальный столик, зеркало</td>
                    </tr>
                    <tr>
                      <th>Удобства:</th>
                      <td>сплит-система, телевизор, сейф, холодильник, посуда, варочная панель,&nbsp;сушилка для белья,
                        микроволновая печь</td>
                    </tr>

                  </tbody>
                </table>
              </figure>
              <h3 class="nomer">Цены на проживание:<br>
                <p>
                  <font size="4px">(за номер в сутки)</font>
                </p>
              </h3>


              <figure class="wp-block-table">
                <div class="table-responsive">
                  <table border="1px">
                    <tbody>
                      <tr>
                        <td><strong>Категория</strong></td>
                        <td><strong>30.04.-11.05.</strong></td>
                        <td><strong>12.05.-10.06.</strong></td>
                        <td><strong>11.06.-30.06.</strong></td>
                        <td><strong>01.07.-31.08.</strong></td>
                        <td><strong>01.09.-15.09.</strong></td>
                        <td><strong>16.09.-10.10.</strong></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>4500</td>
                        <td>4000</td>
                        <td>4500</td>
                        <td>5000</td>
                        <td>3900</td>
                        <td>3500</td>
                      </tr>
                      <!-- <tr>
                        <td>3-4 человека</td>
                        <td>3500</td>
                        <td>3000</td>
                        <td>4000</td>
                        <td>4800</td>
                        <td>3900</td>
                        <td>3500</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </figure>



              <p>Указанные цены &#8212; ориентировочные, окончательную цену уточняйте при заказе.&nbsp;</p>
              <p><a href="contact.html" class="btn-get-started animate__animated animate__fadeInUp">Забронировать</a>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">



    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col col-md-6 footer-links">
            <h4>Меню</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Главная</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Номера и цены</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Отзывы</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Контакты</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Контакты</h4>
            <p>
              Наш Адрес: Краснодарский Край, г. Геленджик, ул. Тельмана 31 <br><br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <br><br>
            <strong>Телефон:</strong> <a href="tel:+79183860420">+7 918 386-04-20</a><br>
            <strong>Email:</strong><a href="mailto:viktoriya.gostevoydom@mail.ru"> viktoriya.gostevoydom@mail.ru</a><br>


          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © 2022 Все права защищены
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>